# OCT MLOps Web Application Container
# Based on existing Flask app

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_webapp.txt .
COPY requirements_xai.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_webapp.txt && \
    pip install --no-cache-dir -r requirements_xai.txt

# Copy application files
COPY app.py .
COPY xai_routes.py .
COPY xai_utils.py .
COPY templates/ ./templates/
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p uploads results predictions xai_explanations classification_models

# Expose port
EXPOSE 5000

# Run application
CMD ["python", "app.py"]

